<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: bisque;
        }
        h1, h2, h3 {
            color: #333;
        }
        .team-member {
            margin-bottom: 20px;
            padding: 20px;
            background-color: mistyrose;
            border-radius: 5px;
        }
        .team-member h2 {
            margin-top: 0;
        }
        .team-member p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        
        <div class="team-member">
            <h2>Yudhveer Singh Panwar </h2>
            <h4> VIPS'26 </h4>
            <p>B.tech Artificial Intelligence and Data Science</p>
            <p>Email: yudhveerp10@gmail.com</p>
            <p> I'm deeply focused on Artificial Intelligence and Data Science, striving to apply classroom knowledge to real-world projects. Committed to continuous learning, I stay updated on emerging tech trends. Outside of tech, I enjoy playing sports and traveling. I'm eager to connect with like-minded professionals and peers to expand my network. </p>
            
        </div>

        <div class="team-member">
            <h2> Aarin Badola</h2>
            <h4> VIPS'26 </h4>
            <p> B.tech Artificial Intelligence and Data Science </p>
            <p>Email: team.member@example.com</p>
            <p>About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla id dignissim facilisis, tellus diam finibus leo, ac vulputate elit nisi eu purus. Nullam scelerisque magna sit amet quam fringilla vestibulum.</p>
        </div>

        <div class="team-member">
            <h2> Arun Singh Bisht </h2>
            <h4> VIPS'26 </h4>
            <p> B.tech Artificial Intelligence and Data Science </p>
            <p>Email: team.member@example.com</p>
            <p>About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla id dignissim facilisis, tellus diam finibus leo, ac vulputate elit nisi eu purus. Nullam scelerisque magna sit amet quam fringilla vestibulum.</p>
        </div>

        <div class="team-member">
            <h2> Kunal Gulati</h2>
            <h4> VIPS'26 </h4>
            <p> B.tech Artificial Intelligence and Data Science </p>
            <p>Email: team.member@example.com</p>
            <p>About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla id dignissim facilisis, tellus diam finibus leo, ac vulputate elit nisi eu purus. Nullam scelerisque magna sit amet quam fringilla vestibulum.</p>
        </div>

    

    </div>
</body>
</html>
